# Latihan:

One to many relationship: 

    1.Report the account representative for each customer.
    2.Report total payments for Atelier graphique.
    3.Report the total payments by date
    4.Report the products that have not been sold.
    5.List the amount paid by each customer.
    6.How many orders have been placed by Herkku Gifts?
    7.Who are the employees in Boston?
    8.Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears   first.
    9. List the value of 'On Hold' orders.
    10.Report the number of orders 'On Hold' for each customer.

Many to many relationship:

    1.List products sold by order date.
    2.List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
    3.List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
    4.Are there any products that appear on all orders?
    5.List the names of products sold at less than 80% of the MSRP.
    6.Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
    7.List the products ordered on a Monday.
    8.What is the quantity on hand for products listed on 'On Hold' orders?

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [4]:
#1. Report the account representative for each customer
run("""
SELECT
    customerName,
    CONCAT(firstName, lastName) AS 'account representative'
FROM
    customers c
        INNER JOIN
    employees e ON c.salesRepEmployeeNumber = e.employeeNumber
""")

                          customerName account representative
0         Mini Gifts Distributors Ltd.         LeslieJennings
1                      Mini Wheels Co.         LeslieJennings
2                 Technics Stores Inc.         LeslieJennings
3             Corporate Gift Ideas Co.         LeslieJennings
4            The Sharp Gifts Warehouse         LeslieJennings
5             Signal Collectibles Ltd.         LeslieJennings
6                   Signal Gift Stores         LeslieThompson
7                    Toys4GrownUps.com         LeslieThompson
8                    Boards & Toys Co.         LeslieThompson
9         Collectable Mini Designs Co.         LeslieThompson
10          Men 'R' US Retailers, Ltd.         LeslieThompson
11         West Coast Collectables Co.         LeslieThompson
12          Cambridge Collectables Co.          JulieFirrelli
13            Online Mini Collectables          JulieFirrelli
14                 Mini Creations Ltd.          JulieFirrelli
15             Classic Gift Ideas, Inc          JulieFirrelli
16          Collectables For Less Inc.          JulieFirrelli
17                Diecast Collectables          JulieFirrelli
18               Diecast Classics Inc.         StevePatterson
19             Auto-Moto Classics Inc.         StevePatterson
20                Marta's Replicas Co.         StevePatterson
21                   Gifts4AllAges.com         StevePatterson
22        Online Diecast Creations Co.         StevePatterson
23                    FunGiftIdeas.com         StevePatterson
24                  Muscle Machine Inc          Foon YueTseng
25              American Souvenirs Inc          Foon YueTseng
26                     Vitachrome Inc.          Foon YueTseng
27        Québec Home Shopping Network          Foon YueTseng
28                Classic Legends Inc.          Foon YueTseng
29                    Super Scale Inc.          Foon YueTseng
..                                 ...                    ...
70                  Baane Mini Imports             BarryJones
71                Blauer See Auto, Co.             BarryJones
72            Volvo Model Replicas, Co             BarryJones
73                        Herkku Gifts             BarryJones
74             Clover Collections, Co.             BarryJones
75             Toms Spezialitäten, Ltd             BarryJones
76           Norway Gifts By Mail, Co.             BarryJones
77  Bavarian Collectables Imports, Co.             BarryJones
78             Scandinavian Gift Ideas             BarryJones
79          Australian Collectors, Co.             AndyFixter
80             Anna's Decorations, Ltd             AndyFixter
81           Souveniers And Things Co.             AndyFixter
82         Australian Gift Network, Co             AndyFixter
83        Australian Collectables, Ltd             AndyFixter
84                    Handji Gifts& Co             PeterMarsh
85          Down Under Souveniers, Inc             PeterMarsh
86                     GiftsForHim.com             PeterMarsh
87       Extreme Desk Decorations, Ltd             PeterMarsh
88                   Kelly's Gift Shop             PeterMarsh
89             Dragon Souveniers, Ltd.              MamiNishi
90                Osaka Souveniers Co.              MamiNishi
91         King Kong Collectables, Co.              MamiNishi
92                     Cruz & Sons Co.              MamiNishi
93             Tokyo Collectables, Ltd              MamiNishi
94                  Enaco Distributors           MartinGerard
95                     Vida Sport, Ltd           MartinGerard
96                         CAF Imports           MartinGerard
97               Precious Collectables           MartinGerard
98          Corrida Auto Replicas, Ltd           MartinGerard
99          Iberia Gift Imports, Corp.           MartinGerard

[100 rows x 2 columns]

In [3]:
#2.Report total payments for Atelier graphique.
run ("""SELECT
customers.customerNumber,
customers.customerName,
Sum(payments.amount)
FROM
customers
INNER JOIN payments ON payments.customerNumber = customers.customerNumber
WHERE
customers.customerNumber = 103
""")

   customerNumber       customerName  Sum(payments.amount)
0             103  Atelier graphique              22314.36

In [5]:
#3. Report the total payments by date
run ("""
SELECT
payments.paymentDate AS `Tanggal Pembayaran`,
Sum(payments.amount) AS Jumlah
FROM
payments
GROUP BY
payments.paymentDate
""")

    Tanggal Pembayaran     Jumlah
0           2003-01-16   10223.83
1           2003-01-28   10549.01
2           2003-01-30    5494.78
3           2003-02-16   50218.95
4           2003-02-20   53959.21
5           2003-02-25   40206.20
6           2003-03-02   52151.81
7           2003-03-09   51001.22
8           2003-03-12   22292.62
9           2003-03-20   25833.14
10          2003-03-27   48425.69
11          2003-04-09   24212.79
12          2003-04-11   11044.30
13          2003-04-16   21665.98
14          2003-04-19    1627.56
15          2003-04-20   33383.14
16          2003-04-22   44380.15
17          2003-05-09    3101.40
18          2003-05-12   35826.33
19          2003-05-20   45864.03
20          2003-05-21   16700.47
21          2003-05-25   50824.66
22          2003-05-31    7565.08
23          2003-06-05   14571.44
24          2003-06-06   32641.98
25          2003-06-13   57131.92
26          2003-06-18   58841.35
27          2003-06-25   17032.29
28          2003-07-05    2880.00
29          2003-07-06    6036.96
..                 ...        ...
202         2005-02-02   12692.19
203         2005-02-03   14379.90
204         2005-02-06   39580.60
205         2005-02-09   27083.78
206         2005-02-12   28322.83
207         2005-02-14   33967.73
208         2005-02-15   46770.52
209         2005-02-22   49523.67
210         2005-03-01   21432.31
211         2005-03-02    3452.75
212         2005-03-05  101244.59
213         2005-03-10   23602.90
214         2005-03-15   46781.66
215         2005-03-18  120166.58
216         2005-03-25   65071.26
217         2005-03-27    3516.04
218         2005-04-15   30293.77
219         2005-04-16   83598.04
220         2005-04-18   27966.54
221         2005-04-23   12190.85
222         2005-04-30   29848.52
223         2005-05-03   43964.87
224         2005-05-17   17928.09
225         2005-05-18     615.45
226         2005-05-19   75396.26
227         2005-05-20   29070.38
228         2005-05-23   75020.13
229         2005-05-25   30253.75
230         2005-06-03   12432.32
231         2005-06-09   46656.94

[232 rows x 2 columns]

In [6]:
#4. Report the products that have not been sold

run("SELECT * FROM products p LEFT JOIN orderdetails o USING (productCode) WHERE orderNumber IS NULL")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,quantityOrdered,priceEach,orderLineNumber
0,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57,None,None,None,None

In [8]:
#5. List the amount paid by each customer.
run ("""SELECT
customers.customerName,
Sum(payments.amount) AS Jumlah
FROM
customers
INNER JOIN payments ON payments.customerNumber = customers.customerNumber
GROUP BY
customers.customerName
""")

                          customerName     Jumlah
0                         Alpha Cognac   60483.36
1                   Amica Models & Co.   82223.23
2              Anna's Decorations, Ltd  137034.22
3                    Atelier graphique   22314.36
4         Australian Collectables, Ltd   44920.76
5           Australian Collectors, Co.  180585.07
6          Australian Gift Network, Co   55190.16
7                 Auto Associés & Cie.   58876.41
8                    Auto Canal+ Petit   86436.97
9              Auto-Moto Classics Inc.   21554.26
10                      AV Stores, Co.  148410.09
11                  Baane Mini Imports  104224.79
12  Bavarian Collectables Imports, Co.   31310.09
13                Blauer See Auto, Co.   75937.76
14                   Boards & Toys Co.    7918.60
15                         CAF Imports   46751.14
16          Cambridge Collectables Co.   32198.69
17      Canadian Gift Exchange Network   70122.19
18             Classic Gift Ideas, Inc   57939.34
19                Classic Legends Inc.   69214.33
20             Clover Collections, Co.   49898.27
21        Collectable Mini Designs Co.   80375.24
22          Collectables For Less Inc.   73533.65
23            Corporate Gift Ideas Co.  132340.78
24          Corrida Auto Replicas, Ltd  112440.09
25                     Cruz & Sons Co.   87468.30
26            Daedalus Designs Imports   61781.70
27            Danish Wholesale Imports  107446.50
28               Diecast Classics Inc.   98509.25
29                Diecast Collectables   65541.74
..                                 ...        ...
68            Online Mini Collectables   55577.26
69                Osaka Souveniers Co.   62361.22
70             Oulu Toy Supplies, Inc.   95706.15
71                          Petit Auto   62253.85
72        Québec Home Shopping Network   68977.67
73                  Reims Collectables  126983.19
74                       Rovelli Gifts  127529.69
75   Royal Canadian Collectables, Ltd.   66812.00
76                        Royale Belge   29217.18
77               Salzburg Collectables   85060.00
78              Saveley & Henriot, Co.  130305.35
79             Scandinavian Gift Ideas   76776.44
80            Signal Collectibles Ltd.   42570.37
81                  Signal Gift Stores   80180.98
82           Souveniers And Things Co.   91655.61
83            Stylish Desk Decors, Co.   80556.73
84                 Suominen Souveniers  103896.74
85                    Super Scale Inc.   70378.65
86                Technics Stores Inc.  104545.22
87             Tekni Collectables Inc.   38281.51
88           The Sharp Gifts Warehouse   59551.38
89             Tokyo Collectables, Ltd  105548.73
90             Toms Spezialitäten, Ltd   89223.14
91                Toys of Finland, Co.   95546.46
92                   Toys4GrownUps.com   93803.30
93               UK Collectables, Ltd.   61167.18
94                     Vida Sport, Ltd  108777.92
95                     Vitachrome Inc.   72497.64
96            Volvo Model Replicas, Co   43680.65
97         West Coast Collectables Co.   43748.72

[98 rows x 2 columns]

In [9]:
#6. How many orders have been placed by Herkku Gifts?
run ("""
SELECT
customers.customerName,
Count(orders.shippedDate) AS `Jumlah Pengiriman`
FROM
customers
INNER JOIN orders ON orders.customerNumber = customers.customerNumber
WHERE
customers.customerNumber = 167
GROUP BY
customers.customerName
""")

   customerName  Jumlah Pengiriman
0  Herkku Gifts                  3

In [16]:
#7. Who are the employees in Boston?

run ("""
SELECT 
    tabel1.employeeNumber, CONCAT(tabel1.firstName,' ',tabel1.lastName) employeeName, tabel2.city 
FROM
    employees tabel1
INNER JOIN
    offices tabel2
USING 
    (officeCode)
WHERE
    tabel2.city = 'Boston'
    """)

   employeeNumber     employeeName    city
0            1188   Julie Firrelli  Boston
1            1216  Steve Patterson  Boston

In [20]:
#8.Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears   first

run ("""SELECT
customers.customerName,
Sum(payments.amount) AS Jumlah_Total_Pembayaran
FROM
customers
INNER JOIN payments ON payments.customerNumber = customers.customerNumber
WHERE
payments.amount > 100000
GROUP BY
customers.customerName
ORDER BY
Sum(payments.amount) DESC
""")

                   customerName  Jumlah_Total_Pembayaran
0        Euro+ Shopping Channel                236374.98
1  Mini Gifts Distributors Ltd.                212898.99
2       Dragon Souveniers, Ltd.                105743.00

In [21]:
#9. List the value of 'On Hold' orders.

run ("""
SELECT
orders.orderNumber,
orderdetails.productCode,
orders.orderDate,
orders.`status`,
orderdetails.priceEach
FROM
orders
INNER JOIN orderdetails ON orderdetails.orderNumber = orders.orderNumber
WHERE
orders.`status` = 'On Hold'
""")

    orderNumber productCode   orderDate   status  priceEach
0         10334    S10_4962  2004-11-19  On Hold     130.01
1         10334    S18_2319  2004-11-19  On Hold     108.00
2         10334    S18_2432  2004-11-19  On Hold      52.87
3         10334    S18_3232  2004-11-19  On Hold     147.33
4         10334    S18_4600  2004-11-19  On Hold     101.71
5         10334    S24_2300  2004-11-19  On Hold     117.57
6         10401    S18_2581  2005-04-03  On Hold      75.19
7         10401    S24_1785  2005-04-03  On Hold      87.54
8         10401    S24_3949  2005-04-03  On Hold      59.37
9         10401    S24_4278  2005-04-03  On Hold      65.93
10        10401    S32_1374  2005-04-03  On Hold      81.91
11        10401    S32_4289  2005-04-03  On Hold      62.60
12        10401    S50_1341  2005-04-03  On Hold      41.46
13        10401   S700_1691  2005-04-03  On Hold      77.64
14        10401   S700_2466  2005-04-03  On Hold      98.72
15        10401   S700_2834  2005-04-03  On Hold      96.11
16        10401   S700_3167  2005-04-03  On Hold      73.60
17        10401   S700_4002  2005-04-03  On Hold      66.63
18        10407    S18_1589  2005-04-22  On Hold     114.48
19        10407    S18_1749  2005-04-22  On Hold     141.10
20        10407    S18_2248  2005-04-22  On Hold      58.12
21        10407    S18_2870  2005-04-22  On Hold     132.00
22        10407    S18_4409  2005-04-22  On Hold      91.11
23        10407    S18_4933  2005-04-22  On Hold      64.14
24        10407    S24_1046  2005-04-22  On Hold      68.35
25        10407    S24_1628  2005-04-22  On Hold      45.78
26        10407    S24_2766  2005-04-22  On Hold      81.78
27        10407    S24_2887  2005-04-22  On Hold      98.65
28        10407    S24_3191  2005-04-22  On Hold      77.05
29        10407    S24_3432  2005-04-22  On Hold     101.73
30        10414    S10_4757  2005-05-06  On Hold     114.24
31        10414    S18_3029  2005-05-06  On Hold      77.42
32        10414    S18_3140  2005-05-06  On Hold     128.39
33        10414    S18_3259  2005-05-06  On Hold      85.71
34        10414    S18_4522  2005-05-06  On Hold      83.38
35        10414    S24_2011  2005-05-06  On Hold     108.14
36        10414    S24_3151  2005-05-06  On Hold      72.58
37        10414    S24_3816  2005-05-06  On Hold      72.96
38        10414   S700_1138  2005-05-06  On Hold      62.00
39        10414   S700_1938  2005-05-06  On Hold      74.48
40        10414   S700_2610  2005-05-06  On Hold      61.44
41        10414   S700_3505  2005-05-06  On Hold      84.14
42        10414   S700_3962  2005-05-06  On Hold      84.41
43        10414    S72_3212  2005-05-06  On Hold      54.60

In [22]:
#10. Report the number of orders 'On Hold' for each customer.

run ("""
SELECT
customers.customerNumber,
customers.customerName,
Count(orders.`status`)
FROM
orders
INNER JOIN customers ON orders.customerNumber = customers.customerNumber
WHERE
orders.`status` = 'On Hold'
GROUP BY
customers.customerNumber,
customers.customerName
""")

   customerNumber               customerName  Count(orders.`status`)
0             144   Volvo Model Replicas, Co                       1
1             328    Tekni Collectables Inc.                       1
2             362          Gifts4AllAges.com                       1
3             450  The Sharp Gifts Warehouse                       1

# Many to Many

In [24]:
#1. List products sold by order date.

run("""
SELECT
products.productCode AS `Kode Produk`,
products.productName AS `Nama Produk`,
orderdetails.quantityOrdered AS `Jumlah Pemesanan`,
orders.orderDate AS `Tanggal Pemesanan`
FROM
products
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber


""")

,Kode Produk,Nama Produk,Jumlah Pemesanan,Tanggal Pemesanan
0,S18_1749,1917 Grand Touring Sedan,30,2003-01-06
1,S18_2248,1911 Ford Town Car,50,2003-01-06
2,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
3,S24_3969,1936 Mercedes Benz 500k Roadster,49,2003-01-06
4,S18_2325,1932 Model A Ford J-Coupe,25,2003-01-09
5,S18_2795,1928 Mercedes-Benz SSK,26,2003-01-09
6,S24_1937,1939 Chevrolet Deluxe Coupe,45,2003-01-09
7,S24_2022,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
8,S18_1342,1937 Lincoln Berline,39,2003-01-10
9,S18_1367,1936 Mercedes-Benz 500K Special Roadster,41,2003-01-10
10,S10_1949,1952 Alpine Renault 1300,26,2003-01-29
11,S10_4962,1962 LanciaA Delta 16V,42,2003-01-29
12,S12_1666,1958 Setra Bus,27,2003-01-29
13,S18_1097,1940 Ford Pickup Truck,35,2003-01-29
14,S18_2432,1926 Ford Fire Engine,22,2003-01-29
15,S18_2949,1913 Ford Model T Speedster,27,2003-01-29
16,S18_2957,1934 Ford V8 Coupe,35,2003-01-29
17,S18_3136,18th Century Vintage Horse Carriage,25,2003-01-29
18,S18_3320,1917 Maxwell Touring Car,46,2003-01-29
19,S18_4600,1940s Ford truck,36,2003-01-29
20,S18_4668,1939 Cadillac Limousine,41,2003-01-29
21,S24_2300,1962 Volkswagen Microbus,36,2003-01-29
22,S24_4258,1936 Chrysler Airflow,25,2003-01-29
23,S32_1268,1980’s GM Manhattan Express,31,2003-01-29
24,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,45,2003-01-29
25,S700_2824,1982 Camaro Z28,42,2003-01-29
26,S12_3148,1969 Corvair Monza,34,2003-01-31
27,S12_4473,1957 Chevy Pickup,41,2003-01-31
28,S18_2238,1998 Chrysler Plymouth Prowler,24,2003-01-31
29,S18_2319,1964 Mercedes Tour Bus,29,2003-01-31
...,...,...,...,...
2966,S24_3432,2002 Chevy Corvette,26,2005-05-29
2967,S24_3969,1936 Mercedes Benz 500k Roadster,15,2005-05-29
2968,S18_2795,1928 Mercedes-Benz SSK,35,2005-05-29
2969,S24_2022,1938 Cadillac V-16 Presidential Limousine,40,2005-05-29
2970,S18_1342,1937 Lincoln Berline,51,2005-05-30
2971,S18_1367,1936 Mercedes-Benz 500K Special Roadster,25,2005-05-30
2972,S18_2949,1913 Ford Model T Speedster,10,2005-05-30
2973,S18_2957,1934 Ford V8 Coupe,31,2005-05-30
2974,S18_3136,18th Century Vintage Horse Carriage,21,2005-05-30
2975,S18_3320,1917 Maxwell Touring Car,21,2005-05-30
2976,S24_4258,1936 Chrysler Airflow,28,2005-05-30
2977,S10_1949,1952 Alpine Renault 1300,50,2005-05-31
2978,S12_1666,1958 Setra Bus,49,2005-05-31
2979,S18_1097,1940 Ford Pickup Truck,54,2005-05-31
2980,S18_4668,1939 Cadillac Limousine,26,2005-05-31
2981,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,44,2005-05-31
2982,S700_2824,1982 Camaro Z28,46,2005-05-31
2983,S10_4962,1962 LanciaA Delta 16V,38,2005-05-31
2984,S12_4473,1957 Chevy Pickup,33,2005-05-31
2985,S18_2238,1998 Chrysler Plymouth Prowler,28,2005-05-31
2986,S18_2319,1964 Mercedes Tour Bus,38,2005-05-31
2987,S18_2432,1926 Ford Fire Engine,19,2005-05-31
2988,S18_3232,1992 Ferrari 360 Spider red,28,2005-05-31
2989,S18_4600,1940s Ford truck,38,2005-05-31
2990,S24_1444,1970 Dodge Coronet,55,2005-05-31
2991,S24_2300,1962 Volkswagen Microbus,49,2005-05-31
2992,S24_2840,1958 Chevy Corvette Limited Edition,31,2005-05-31
2993,S32_1268,1980’s GM Manhattan Express,41,2005-05-31
2994,S32_2509,1954 Greyhound Scenicruiser,11,2005-05-31
2995,S50_1392,Diamond T620 Semi-Skirted Tanker,18,2005-05-31

In [25]:
#2.List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

run ("""SELECT
orders.orderDate AS `Tanggal Pemesanan`,
orders.orderNumber AS `Kode Pemesanan`,
products.productName AS `Nama Produk`
FROM
products
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
WHERE
products.productName = '1940 Ford Pickup Truck'
ORDER BY
`Tanggal Pemesanan` DESC
""")

   Tanggal Pemesanan  Kode Pemesanan             Nama Produk
0         2005-05-31           10424  1940 Ford Pickup Truck
1         2005-05-01           10411  1940 Ford Pickup Truck
2         2005-03-09           10391  1940 Ford Pickup Truck
3         2005-02-17           10381  1940 Ford Pickup Truck
4         2005-01-20           10370  1940 Ford Pickup Truck
5         2004-12-10           10357  1940 Ford Pickup Truck
6         2004-11-29           10347  1940 Ford Pickup Truck
7         2004-11-18           10333  1940 Ford Pickup Truck
8         2004-11-04           10322  1940 Ford Pickup Truck
9         2004-10-21           10312  1940 Ford Pickup Truck
10        2004-10-11           10304  1940 Ford Pickup Truck
11        2004-09-08           10291  1940 Ford Pickup Truck
12        2004-08-17           10280  1940 Ford Pickup Truck
13        2004-07-19           10270  1940 Ford Pickup Truck
14        2004-06-15           10258  1940 Ford Pickup Truck
15        2004-05-04           10245  1940 Ford Pickup Truck
16        2004-03-10           10228  1940 Ford Pickup Truck
17        2004-01-29           10215  1940 Ford Pickup Truck
18        2003-12-05           10206  1940 Ford Pickup Truck
19        2003-11-25           10194  1940 Ford Pickup Truck
20        2003-11-13           10183  1940 Ford Pickup Truck
21        2003-11-06           10174  1940 Ford Pickup Truck
22        2003-10-21           10164  1940 Ford Pickup Truck
23        2003-09-19           10150  1940 Ford Pickup Truck
24        2003-07-24           10140  1940 Ford Pickup Truck
25        2003-05-28           10126  1940 Ford Pickup Truck
26        2003-03-26           10113  1940 Ford Pickup Truck
27        2003-01-29           10103  1940 Ford Pickup Truck

In [26]:
# 3.List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

run("""
SELECT
orders.orderNumber AS `Kode Pemesanan`,
customers.customerName AS `Nama Pemesan / Customer`,
Sum((orderdetails.quantityOrdered * orderdetails.priceEach)) AS `value`
FROM
customers
INNER JOIN orders ON orders.customerNumber = customers.customerNumber
INNER JOIN orderdetails ON orderdetails.orderNumber = orders.orderNumber
GROUP BY
customers.customerName,
orders.orderNumber
HAVING
value > 25000
ORDER BY
`Kode Pemesanan` ASC

""")

     Kode Pemesanan       Nama Pemesan / Customer     value
0             10103            Baane Mini Imports  50218.95
1             10104        Euro+ Shopping Channel  40206.20
2             10105      Danish Wholesale Imports  53959.21
3             10106                 Rovelli Gifts  52151.81
4             10108               Cruz & Sons Co.  51001.22
5             10109  Motor Mint Distributors Inc.  25833.14
6             10110                AV Stores, Co.  48425.69
7             10114     La Corne D'abondance, Co.  33383.14
8             10117       Dragon Souveniers, Ltd.  44380.15
9             10119         Salzburg Collectables  35826.33
10            10120    Australian Collectors, Co.  45864.03
11            10122          Marseille Mini Autos  50824.66
12            10124            Signal Gift Stores  32641.98
13            10126    Corrida Auto Replicas, Ltd  57131.92
14            10127            Muscle Machine Inc  58841.35
15            10129      Stylish Desk Decors, Co.  29429.14
16            10135  Mini Gifts Distributors Ltd.  55601.84
17            10138             Kelly's Gift Shop  32077.44
18            10140          Technics Stores Inc.  38675.13
19            10141           Suominen Souveniers  29716.86
20            10142  Mini Gifts Distributors Ltd.  56052.56
21            10143           Mini Creations Ltd.  41016.75
22            10145             Toys4GrownUps.com  50342.74
23            10147    Collectables For Less Inc.  32680.31
24            10148       Anna's Decorations, Ltd  41554.73
25            10149      Signal Collectibles Ltd.  29997.09
26            10150       Dragon Souveniers, Ltd.  38350.15
27            10151       Oulu Toy Supplies, Inc.  32723.04
28            10153        Euro+ Shopping Channel  44939.85
29            10155          Toys of Finland, Co.  37602.48
..              ...                           ...       ...
162           10380        Euro+ Shopping Channel  34404.21
163           10381      Corporate Gift Ideas Co.  32626.09
164           10382  Mini Gifts Distributors Ltd.  47765.59
165           10383        Euro+ Shopping Channel  36851.98
166           10386        Euro+ Shopping Channel  46968.52
167           10388              FunGiftIdeas.com  30293.77
168           10389       Scandinavian Gift Ideas  27966.54
169           10390  Mini Gifts Distributors Ltd.  55902.50
170           10391       Anna's Decorations, Ltd  29848.52
171           10393    Down Under Souveniers, Inc  33593.32
172           10396  Mini Gifts Distributors Ltd.  27695.54
173           10398            Reims Collectables  46656.94
174           10399             Kelly's Gift Shop  30253.75
175           10400     The Sharp Gifts Warehouse  31755.34
176           10401       Tekni Collectables Inc.  43525.04
177           10403         UK Collectables, Ltd.  37258.94
178           10404    Down Under Souveniers, Inc  41426.81
179           10405                   Mini Caravy  35157.75
180           10407     The Sharp Gifts Warehouse  52229.55
181           10410               GiftsForHim.com  36442.34
182           10411  Québec Home Shopping Network  29070.38
183           10412        Euro+ Shopping Channel  46895.48
184           10413               Gift Depot Inc.  28500.78
185           10414             Gifts4AllAges.com  50806.85
186           10416           L'ordine Souveniers  35362.26
187           10417        Euro+ Shopping Channel  28574.90
188           10419         Salzburg Collectables  52420.07
189           10420     Souveniers And Things Co.  42251.51
190           10424        Euro+ Shopping Channel  29310.30
191           10425             La Rochelle Gifts  41623.44

[192 rows x 3 columns]

In [27]:
#4.Are there any products that appear on all orders?

run("""
SELECT 
    productName,
    COUNT(productCode) AS JML
FROM 
    orderdetails 
        INNER JOIN
    products USING(productCode)
GROUP BY 
    productCode 
HAVING 
    JML = (SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productName, JML]
Index: []

In [28]:
#5. List the names of products sold at less than 80% of the MSRP.

run ("""
SELECT
products.productName,
products.MSRP,
(products.MSRP*0.8),
orders.orderDate,
orderdetails.priceEach
FROM
products
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
WHERE
orderdetails.priceEach < 0.8*MSRP
GROUP BY
products.productCode
ORDER BY
(products.MSRP*0.8) DESC

""")

,productName,MSRP,(products.MSRP*0.8),orderDate,priceEach
0,1992 Ferrari 360 Spider red,169.34,135.472,2004-04-12,135.47
1,1980s Black Hawk Helicopter,157.69,126.152,2003-08-10,126.15
2,1976 Ford Gran Torino,146.99,117.592,2004-12-07,117.59
3,1993 Mazda RX-7,141.54,113.232,2004-08-30,113.23
4,1956 Porsche 356A Coupe,140.43,112.344,2003-11-20,112.34
5,1962 Volkswagen Microbus,127.79,102.232,2003-04-01,102.23
6,1965 Aston Martin DB5,124.44,99.552,2004-07-06,99.55
7,18th century schooner,122.89,98.312,2004-12-02,98.31
8,1940s Ford truck,121.08,96.864,2004-08-19,96.86
9,1996 Moto Guzzi 1100i,118.94,95.152,2004-12-04,95.15
10,1952 Citroen-15CV,117.44,93.952,2003-05-21,93.95
11,1937 Lincoln Berline,102.74,82.192,2004-12-09,82.19
12,Collectable Wooden Train,100.84,80.672,2003-06-06,80.67
13,1997 BMW F650 ST,99.89,79.912,2005-03-02,79.91
14,1932 Alfa Romeo 8C2300 Spider Sport,92.03,73.624,2005-05-29,73.62
15,American Airlines: B767-300,91.34,73.072,2004-10-15,73.07
16,P-51-D Mustang,84.48,67.584,2004-02-20,67.58
17,American Airlines: MD-11S,74.03,59.224,2005-03-01,59.22
18,The USS Constitution Ship,72.28,57.824,2004-07-21,57.82
19,Corsair F4U ( Bird Cage),68.24,54.592,2003-06-16,54.59
20,1996 Peterbilt 379 Stake Bed with Outrigger,64.64,51.712,2004-12-10,51.71
21,1950's Chicago Surface Lines Streetcar,62.14,49.712,2004-02-12,49.71
22,1971 Alpine Renault 1600s,61.23,48.984,2003-09-05,48.98
23,1911 Ford Town Car,60.54,48.432,2004-10-21,48.43
24,1962 City of Detroit Streetcar,58.58,46.864,2003-11-14,46.86
25,1930 Buick Marquette Phaeton,43.64,34.912,2003-08-10,34.91
26,1936 Mercedes Benz 500k Roadster,41.03,32.824,2003-07-07,32.82
27,1939 Chevrolet Deluxe Coupe,33.19,26.552,2004-11-04,26.55

In [29]:
#6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

run ("""
SELECT
products.productName,
products.buyPrice,
orders.orderDate,
orderdetails.priceEach,
(((priceEach - buyPrice) / buyPrice) * 100) AS markupPercentage
FROM
products
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
WHERE
orderdetails.priceEach >= 2*buyPrice
GROUP BY
products.productCode




""")

,productName,buyPrice,orderDate,priceEach,markupPercentage
0,1952 Alpine Renault 1300,98.58,2003-01-29,214.30,117.386894
1,2003 Harley-Davidson Eagle Drag Bike,91.02,2003-07-01,187.85,106.383212
2,1968 Ford Mustang,95.34,2004-08-30,190.68,100.000000
3,2001 Ferrari Enzo,95.59,2003-02-11,205.72,115.210796
4,2002 Suzuki XREO,66.27,2003-08-25,146.10,120.461747
5,1969 Ford Falcon,83.05,2003-04-16,173.02,108.332330
6,1970 Plymouth Hemi Cuda,31.92,2003-03-03,75.81,137.500000
7,1957 Chevy Pickup,55.70,2003-08-01,114.95,106.373429
8,1940 Ford Pickup Truck,58.33,2003-05-28,116.67,100.017144
9,1936 Mercedes-Benz 500K Special Roadster,24.26,2003-03-25,48.52,100.000000
10,1980s Black Hawk Helicopter,77.27,2004-06-24,157.69,104.076614
11,1932 Model A Ford J-Coupe,58.48,2003-09-12,125.86,115.218878
12,1926 Ford Fire Engine,24.92,2003-01-29,58.34,134.109149
13,1936 Harley Davidson El Knucklehead,24.23,2003-02-24,52.70,117.498968
14,1928 Mercedes-Benz SSK,72.56,2003-01-09,167.06,130.237045
15,1999 Indy 500 Monte Carlo SS,56.76,2003-03-10,126.72,123.255814
16,1992 Ferrari 360 Spider red,77.90,2003-01-31,165.95,113.029525
17,1976 Ford Gran Torino,73.49,2005-02-10,146.99,100.013607
18,1948 Porsche Type 356 Roadster,62.16,2003-03-10,125.74,102.284427
19,1932 Alfa Romeo 8C2300 Spider Sport,43.26,2003-11-12,88.35,104.230236
20,1939 Cadillac Limousine,23.14,2003-05-28,47.29,104.364736
21,1957 Corvette Convertible,69.93,2003-03-03,139.87,100.014300
22,1957 Ford Thunderbird,34.21,2003-12-02,69.84,104.150833
23,1960 BSA Gold Star DBD34,37.32,2003-07-01,75.41,102.063237
24,1938 Cadillac V-16 Presidential Limousine,20.61,2003-01-09,44.35,115.186803
25,1962 Volkswagen Microbus,61.34,2003-05-28,122.68,100.000000
26,1958 Chevy Corvette Limited Edition,15.91,2003-06-03,34.30,115.587681
27,1982 Lamborghini Diablo,16.24,2003-05-08,34.74,113.916256
28,1937 Horch 930V Limousine,26.30,2003-02-17,55.89,112.509506
29,Corsair F4U ( Bird Cage),29.34,2003-04-28,62.10,111.656442
30,1961 Chevrolet Impala,32.33,2003-03-03,67.10,107.547170
31,1954 Greyhound Scenicruiser,25.98,2003-08-01,53.03,104.118553
32,1950's Chicago Surface Lines Streetcar,26.72,2003-01-31,56.55,111.639222
33,1928 Ford Phaeton Deluxe,33.02,2003-04-29,68.79,108.328286
34,2002 Yamaha YZR M1,34.17,2003-03-03,74.85,119.051800
35,The Mayflower,43.30,2003-02-11,86.61,100.023095
36,HMS Bounty,39.83,2003-02-17,85.09,113.632940
37,The USS Constitution Ship,33.97,2003-06-12,72.28,112.775979
38,1982 Camaro Z28,46.53,2003-01-29,94.07,102.170643
39,American Airlines: MD-11S,36.27,2003-11-27,74.03,104.108078

In [35]:
#7.List the products ordered on a Monday.

run("""
SELECT 
    o.orderNumber,
    p.productCode As Kode_Produk,
    orderDate As Tanggal_Pesan_Senin,
    productName
FROM
    ((orderdetails
        INNER JOIN
     products p USING (productCode))
        INNER JOIN
    orders o USING (orderNumber))
WHERE
    DAYNAME(orderDate) = 'Monday'
ORDER BY
    orderNumber
""")

,orderNumber,Kode_Produk,Tanggal_Pesan_Senin,productName
0,10100,S18_1749,2003-01-06,1917 Grand Touring Sedan
1,10100,S18_2248,2003-01-06,1911 Ford Town Car
2,10100,S18_4409,2003-01-06,1932 Alfa Romeo 8C2300 Spider Sport
3,10100,S24_3969,2003-01-06,1936 Mercedes Benz 500k Roadster
4,10106,S18_1662,2003-02-17,1980s Black Hawk Helicopter
5,10106,S18_2581,2003-02-17,P-51-D Mustang
6,10106,S18_3029,2003-02-17,1999 Yamaha Speed Boat
7,10106,S18_3856,2003-02-17,1941 Chevrolet Special Deluxe Cabriolet
8,10106,S24_1785,2003-02-17,1928 British Royal Navy Airplane
9,10106,S24_2841,2003-02-17,1900s Vintage Bi-Plane
10,10106,S24_3420,2003-02-17,1937 Horch 930V Limousine
11,10106,S24_3949,2003-02-17,Corsair F4U ( Bird Cage)
12,10106,S24_4278,2003-02-17,1900s Vintage Tri-Plane
13,10106,S32_4289,2003-02-17,1928 Ford Phaeton Deluxe
14,10106,S50_1341,2003-02-17,1930 Buick Marquette Phaeton
15,10106,S700_1691,2003-02-17,American Airlines: B767-300
16,10106,S700_2047,2003-02-17,HMS Bounty
17,10106,S700_2466,2003-02-17,America West Airlines B757-200
18,10106,S700_2834,2003-02-17,ATA: B757-300
19,10106,S700_3167,2003-02-17,F/A 18 Hornet 1/72
20,10106,S700_4002,2003-02-17,American Airlines: MD-11S
21,10106,S72_1253,2003-02-17,Boeing X-32A JSF
22,10107,S10_1678,2003-02-24,1969 Harley Davidson Ultimate Chopper
23,10107,S10_2016,2003-02-24,1996 Moto Guzzi 1100i
24,10107,S10_4698,2003-02-24,2003 Harley-Davidson Eagle Drag Bike
25,10107,S12_2823,2003-02-24,2002 Suzuki XREO
26,10107,S18_2625,2003-02-24,1936 Harley Davidson El Knucklehead
27,10107,S24_1578,2003-02-24,1997 BMW R 1100 S
28,10107,S24_2000,2003-02-24,1960 BSA Gold Star DBD34
29,10107,S32_1374,2003-02-24,1997 BMW F650 ST
...,...,...,...,...
377,10373,S72_1253,2005-01-31,Boeing X-32A JSF
378,10373,S72_3212,2005-01-31,Pont Yacht
379,10385,S24_3816,2005-02-28,1940 Ford Delivery Sedan
380,10385,S700_1138,2005-02-28,The Schooner Bluenose
381,10397,S700_1938,2005-03-28,The Mayflower
382,10397,S700_2610,2005-03-28,The USS Constitution Ship
383,10397,S700_3505,2005-03-28,The Titanic
384,10397,S700_3962,2005-03-28,The Queen Mary
385,10397,S72_3212,2005-03-28,Pont Yacht
386,10415,S18_3856,2005-05-09,1941 Chevrolet Special Deluxe Cabriolet
387,10415,S24_2841,2005-05-09,1900s Vintage Bi-Plane
388,10415,S24_3420,2005-05-09,1937 Horch 930V Limousine
389,10415,S700_2047,2005-05-09,HMS Bounty
390,10415,S72_1253,2005-05-09,Boeing X-32A JSF
391,10418,S18_3278,2005-05-16,1969 Dodge Super Bee
392,10418,S18_3482,2005-05-16,1976 Ford Gran Torino
393,10418,S18_3782,2005-05-16,1957 Vespa GS150
394,10418,S18_4721,2005-05-16,1957 Corvette Convertible
395,10418,S24_2360,2005-05-16,1982 Ducati 900 Monster
396,10418,S24_4620,2005-05-16,1961 Chevrolet Impala
397,10418,S32_2206,2005-05-16,1982 Ducati 996 R
398,10418,S32_4485,2005-05-16,1974 Ducati 350 Mk3 Desmo
399,10418,S50_4713,2005-05-16,2002 Yamaha YZR M1
400,10422,S18_1342,2005-05-30,1937 Lincoln Berline
401,10422,S18_1367,2005-05-30,1936 Mercedes-Benz 500K Special Roadster
402,10423,S18_2949,2005-05-30,1913 Ford Model T Speedster
403,10423,S18_2957,2005-05-30,1934 Ford V8 Coupe
404,10423,S18_3136,2005-05-30,18th Century Vintage Horse Carriage
405,10423,S18_3320,2005-05-30,1917 Maxwell Touring Car
406,10423,S24_4258,2005-05-30,1936 Chrysler Airflow

In [36]:
#8.What is the quantity on hand for products listed on 'On Hold' orders?

run ("""
SELECT
products.productName,
orders.orderNumber,
orderdetails.productCode,
products.quantityInStock,
orders.`status`
FROM
orders
INNER JOIN orderdetails ON orderdetails.orderNumber = orders.orderNumber
INNER JOIN products ON orderdetails.productCode = products.productCode
WHERE
orders.`status` = 'On Hold'
""")

,productName,orderNumber,productCode,quantityInStock,status
0,1962 LanciaA Delta 16V,10334,S10_4962,6791,On Hold
1,1964 Mercedes Tour Bus,10334,S18_2319,8258,On Hold
2,1926 Ford Fire Engine,10334,S18_2432,2018,On Hold
3,1992 Ferrari 360 Spider red,10334,S18_3232,8347,On Hold
4,1940s Ford truck,10334,S18_4600,3128,On Hold
5,1962 Volkswagen Microbus,10334,S24_2300,2327,On Hold
6,P-51-D Mustang,10401,S18_2581,992,On Hold
7,1928 British Royal Navy Airplane,10401,S24_1785,3627,On Hold
8,Corsair F4U ( Bird Cage),10401,S24_3949,6812,On Hold
9,1900s Vintage Tri-Plane,10401,S24_4278,2756,On Hold
10,1997 BMW F650 ST,10401,S32_1374,178,On Hold
11,1928 Ford Phaeton Deluxe,10401,S32_4289,136,On Hold
12,1930 Buick Marquette Phaeton,10401,S50_1341,7062,On Hold
13,American Airlines: B767-300,10401,S700_1691,5841,On Hold
14,America West Airlines B757-200,10401,S700_2466,9653,On Hold
15,ATA: B757-300,10401,S700_2834,7106,On Hold
16,F/A 18 Hornet 1/72,10401,S700_3167,551,On Hold
17,American Airlines: MD-11S,10401,S700_4002,8820,On Hold
18,1965 Aston Martin DB5,10407,S18_1589,9042,On Hold
19,1917 Grand Touring Sedan,10407,S18_1749,2724,On Hold
20,1911 Ford Town Car,10407,S18_2248,540,On Hold
21,1999 Indy 500 Monte Carlo SS,10407,S18_2870,8164,On Hold
22,1932 Alfa Romeo 8C2300 Spider Sport,10407,S18_4409,6553,On Hold
23,1957 Ford Thunderbird,10407,S18_4933,3209,On Hold
24,1970 Chevy Chevelle SS 454,10407,S24_1046,1005,On Hold
25,1966 Shelby Cobra 427 S/C,10407,S24_1628,8197,On Hold
26,1949 Jaguar XK 120,10407,S24_2766,2350,On Hold
27,1952 Citroen-15CV,10407,S24_2887,1452,On Hold
28,1969 Chevrolet Camaro Z28,10407,S24_3191,4695,On Hold
29,2002 Chevy Corvette,10407,S24_3432,9446,On Hold
30,1972 Alfa Romeo GTA,10414,S10_4757,3252,On Hold
31,1999 Yamaha Speed Boat,10414,S18_3029,4259,On Hold
32,1903 Ford Model A,10414,S18_3140,3913,On Hold
33,Collectable Wooden Train,10414,S18_3259,6450,On Hold
34,1904 Buick Runabout,10414,S18_4522,8290,On Hold
35,18th century schooner,10414,S24_2011,1898,On Hold
36,1912 Ford Model T Delivery Wagon,10414,S24_3151,9173,On Hold
37,1940 Ford Delivery Sedan,10414,S24_3816,6621,On Hold
38,The Schooner Bluenose,10414,S700_1138,1897,On Hold
39,The Mayflower,10414,S700_1938,737,On Hold
40,The USS Constitution Ship,10414,S700_2610,7083,On Hold
41,The Titanic,10414,S700_3505,1956,On Hold
42,The Queen Mary,10414,S700_3962,5088,On Hold
43,Pont Yacht,10414,S72_3212,414,On Hold