In [64]:
import pymysql
import os
import pandas as pd

# Open database connection
conn = pymysql.connect(host='127.0.0.1', port=3306, user='root', passwd='', db='classicmodels')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [65]:
#1. list of offices sorted by country, state, city
run("SELECT * FROM offices ORDER BY country, state, city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [66]:
#2. How many employees are there in the company?
run("SELECT COUNT(*) AS Jumlah_Pegawai FROM employees ")

   Jumlah_Pegawai
0              23

In [67]:
#3. What is the total of payments received?
run("SELECT SUM(amount) AS totalPayments FROM payments")

   totalPayments
0     8853839.23

In [68]:
#4. List the product lines that contain 'Cars'

run("""
SELECT 
    *
FROM
    productlines
WHERE
    productLine LIKE '%Cars%'
""")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [69]:
#5. Report total payments for October 28, 2004
run("""
SELECT SUM(amount) AS Payment28okt04 
FROM payments 
WHERE paymentDate='2004-10-28'
""")

   Payment28okt04
0        47411.33

In [70]:
#6. Report those payments greater than \$100,000
run("""
SELECT
    *
FROM
    payments
WHERE
    amount>100000
""")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

In [73]:
#7. List the products in each product line.
run("SELECT productLine,productName FROM products ORDER BY productLine")

DatabaseError: Execution failed on sql: SELECT productLine,productName FROM products ORDER BY productLine
(0, '')
unable to rollback

In [45]:
#8. How many products in each product line?
#|run("SELECT productLine,COUNT(*) AS JumlahProduk FROM products GROUP BY productLine")

In [46]:
#9. What is the minimum payment received?
#run("SELECT MIN(amount) as Payment_Minimum FROM payments")

In [47]:
#10. List all payments greater than twice the average payment.
#run("""
SELECT * 
FROM payments
WHERE amount > (SELECT AVG(amount)*2 FROM Payments)
""")

SyntaxError: invalid syntax (<ipython-input-47-5de0bccf7b95>, line 3)

In [48]:
#11. What is the average percentage markup of the MSRP on buyPrice?
#run("SELECT AVG((MSRP-buyPrice)/buyPrice)*100 AS average_markup  FROM Products")

In [49]:
#12. How many distinct products does ClassicModels sell?
#run("SELECT COUNT(productCode) AS totalProducts FROM Products")

In [50]:
#13. Report the name and city of customers who don't have sales representatives?
#run("SELECT customerName,city FROM customers WHERE customerNumber NOT IN (SELECT customerNumber FROM orders)")

In [53]:
#14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
#run("""
SELECT CONCAT(firstName,' ',lastName) AS fullName, jobTitle 
FROM employees 
WHERE jobTitle LIKE 'VP%' OR jobTitle LIKE '%Manager%'
""")

SyntaxError: invalid syntax (<ipython-input-53-4256b0b4c062>, line 3)

In [5]:
#15. Which orders have a value greater than $5,000?
run("""
SELECT O.orderNumber, P.amount
FROM orders O, customers C, payments P
WHERE C.customerNumber=O.customerNumber AND C.customerNumber=P.customerNumber AND P.amount>5000
""")

      orderNumber     amount
0           10113  101244.59
1           10113   85410.87
2           10113   11044.30
3           10113   83598.04
4           10113   47142.70
5           10113   55639.66
6           10113  111654.40
7           10113   43369.30
8           10113   45084.38
9           10135  101244.59
10          10135   85410.87
11          10135   11044.30
12          10135   83598.04
13          10135   47142.70
14          10135   55639.66
15          10135  111654.40
16          10135   43369.30
17          10135   45084.38
18          10142  101244.59
19          10142   85410.87
20          10142   11044.30
21          10142   83598.04
22          10142   47142.70
23          10142   55639.66
24          10142  111654.40
25          10142   43369.30
26          10142   45084.38
27          10182  101244.59
28          10182   85410.87
29          10182   11044.30
...           ...        ...
1179        10372   22037.91
1180        10372   48927.64
1181        10408   33967.73
1182        10408   22037.91
1183        10408   48927.64
1184        10118   24945.21
1185        10118   40473.86
1186        10197   24945.21
1187        10197   40473.86
1188        10340   24945.21
1189        10340   40473.86
1190        10225   47375.92
1191        10225   61402.00
1192        10287   47375.92
1193        10287   61402.00
1194        10177   31428.21
1195        10177   15322.93
1196        10231   31428.21
1197        10231   15322.93
1198        10126   33145.56
1199        10126   22162.61
1200        10126   57131.92
1201        10214   33145.56
1202        10214   22162.61
1203        10214   57131.92
1204        10348   33145.56
1205        10348   22162.61
1206        10348   57131.92
1207        10184   47513.19
1208        10303   47513.19

[1209 rows x 2 columns]